*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 100%;
}
body{
  font-size: 1rem;
  font-family: 源ノ角ゴシック JP;
  font-weight: 400;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
p{
  margin-bottom: 0;
}

/*-------------------------------------------
共通設定
-------------------------------------------*/
/* 各セクションのタイトル */
.cmn-title{
  color: #792DDC;
}
.cmn-title .main-title{
  font-size:50px;
  padding-bottom: 20px;
  font-family: Arial Narrow;
  font-weight: bold;
  margin-bottom: 0;
}
.cmn-title .sub-title{
  font-size:30px;
}


/* 各セクションの共通設定 */
.wrapper{
  padding-right:80px;
  padding-left: 80px;
}

.list-btn a{
  display: inline-block;
  background-color: #792DDC;
  border-radius: 50px;
  font-size:16px;
  height:50px;
  width: 176px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  height: 50px;
}

/* .list-btn button a::before{
  background-color: #ffffff;
  position: absolute;
  top: 40%;
  right: -30px;
  width: 15px;
  height: 2px;
  margin-top: 0px;
  content: "";
} */
/* .list-btn button a::after{
  position: absolute;
  top: 50%;
  right: -30px;
  width: 10px;
  height: 10px;
  margin-top: -6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  content: "";
  display: inline-block;
  vertical-align: middle;
} */

.main-content,footer{
  margin-left: 240px;
}
@media screen and (max-width:320px) {
  .wrapper{
    padding-right:20px;
    padding-left: 20px;
    }
}
@media screen and (max-width:968px) {
  .wrapper{
    padding-right:20px;
    padding-left: 20px;
    }
  .cmn-title .main-title{
    font-size:40px;
    }
    .cmn-title .sub-title{
    font-size:20px;
    }
}
@media screen and (max-width:1208px) {
  .wrapper{
    padding-right:25px;
    padding-left: 25px;
    }
}

/*-------------------------------------------
sidebar サイドバー
-------------------------------------------*/
.sidebar {
  width: 240px;
  height: 100%;
  background-color: black;
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  overflow-y: auto;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.logo {
  padding: 30px 0 30px 35px;
  margin-top: 40px;
  margin-bottom: 5px;
}

.menu {
  display: flex;
  flex-flow: column;
  font-size: 16px;
  padding: 10px 0 0 35px;
}

.menu a {
  margin-bottom: 20px;
}

.webshop a {
  display: flex;
  padding-left: 30px;
  margin-top: 150px;
}

.webshop p {
  padding: 5px 0 0 20px;
}

.toiawase a {
  width: 200px;
  display: flex;
  padding: 10px;
  margin-top: 20px;
  margin-left: 22px;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.toiawase p {
  padding: 5px 0 0 15px;
}

.toiawase a {
  background-position: 15% 50%;
  background-size: 200% auto;
  /*アニメーションの指定*/
  transition: all 0.3s ease-out;
}

/*hoverした際の、背景の場所とテキスト色の変更*/
.toiawase a:hover {
  background-position: 99% 50%;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.icon a {
  margin-right: 12px;
  margin-left: 12px;
}

.search {
  display: flex;
  justify-content: center;
}

.main-content {
  width: 1660px;
  margin-left: 240px;
  width: calc(100% - 240px);
}

.topicPath {
  text-decoration: none;
  background-color: black;
  color: white;
}

.topicPath a {
  text-decoration: none;
  color: white;
}

@media (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .main-content {
    width: 100%;
  }
}

@media screen and (max-width: 1208px){
.sidebar {
    display: none;
}
.main-content {
  margin: 0 auto;
  width: 100%;
}
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
#mainvisual{
  background-color: #0F0F0F;
  height:480px;
}

.visual .slider{
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  
}
.visual .top-image{
  max-width: 800px;
  width: 100%;
  position: relative;
  z-index: 1;
}
.visual .top-image iframe{
  width: 800px;
  height:450px;
  object-fit: cover;
  border-radius: 30px;
}

.visual-btn a{
  width: 351.4909;
  position: absolute;
  top:85%;
  left: 30%;
  z-index: 10;
  background-color: #792DDC;
  border-radius: 50px;
  color: #ffffff;
  padding:10px 30px;
}
.slick-prev, 
.slick-next {
    position: absolute;/*絶対配置にする*/
  z-index: 3;
    top: 42%;
    cursor: pointer;/*マウスカーソルを指マークに*/
    outline: none;/*クリックをしたら出てくる枠線を消す*/
    border-top: 5px solid pink;/*矢印の色*/
    border-right: 2px solid #ccc;/*矢印の色*/
    height: 25px;
    width: 150px;
}

.slick-prev {/*戻る矢印の位置と形状*/
    left:50%;
    transform: rotate(-135deg);
}

.slick-next {/*次へ矢印の位置と形状*/
    right:50%;
    transform: rotate(45deg);
}
.slick-prev:before,
.slick-next:before
{
    color:pink;
}
@media screen and (max-width: 320px) {
  .visual .top-img{
    max-width: 320px;
    width: 100%;
  }
  .visual .top-image img{
    max-width: 320px;
    width: 100%;
  }
}
/*-------------------------------------------
Products 製品情報
-------------------------------------------*/
#products{
  background-color:#F1F3F4;
  padding-bottom: 50px;
  margin: 0 auto;
  padding:50px 0 60px;
}
#products .products-top{
  display: flex;
  justify-content:space-between;
  margin-bottom: 60px;
}
#products .products-top .cmn-title{
  max-width: 359px;
  width: 100%;
}

/* 製品情報・取扱メーカ・オンラインショップボタン */
#products .products-btn-list{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 15px;
  max-width: 1125px;
  width: 100%;
  margin-bottom: 0;
  margin-top: 50px;
}
#products .products-btn{
  flex:1;
}

#products .products-btn a{
  display: inline-block;
  max-width: 360px;
  width: 100%;
  background-color: #792DDC;
  border-radius: 8px;
  color: #ffffff;
  text-align: center;
  height:50px;

  line-height: 50px;
  text-decoration: none;
  cursor: pointer;
}
#products .products-btn a:hover{
  opacity: 0.7;
}

/* 製品カテゴリ・取扱メーカー 一覧ボタンのアイコン */
#products .products-btn a::before{
  /* position: absolute;
  content: '';
  width: 3.2773px;
  height: 3.2763px;
  display: block;
  left: calc(50% - 160px);
  top: calc(50% - 1px);
  background-color: #FFFFFF;
  box-shadow: -4.8px 0 0 #FFFFFF, 4.8px 0 0 #FFFFFF, -4.8px -4.8px 0 #FFFFFF, 0 -4.8px 0 #FFFFFF, 4.8px -4.8px 0 #FFFFFF, -4.8px 4.8px 0 #FFFFFF, 0 4.8px 0 #FFFFFF;
  transition: box-shadow .4s; */
}

/* 主な製品ラインナップ */
#products .products-lineup .title{
  font-size:1.5rem;
  position: relative;
  color: #000000;
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 30px;
}
#products .title img{
  height:6px;
}
#products .title p{
  margin-bottom: 0;
}
#products .products-lineup ul{
  display: flex;
  justify-content: space-between;
  gap:20px;
}
#products .products-lineup .products-list{
  width: 250px;
  text-align: center;
  margin-bottom: 30px;
}
#products .products-lineup .products-list img{
  width: 284px;
  height:264px;
  border-radius: 8px;
  margin-bottom: 30px;
}
#products .products-list .products-name{
  font-size: 0.8rem;
  padding: 0 30px;
}

@media screen and (max-width: 320px) {
  #products .products-btn-list{
    padding-left: 0;
    margin: 0;

  }
  #products .products-btn a{
    max-width: 280px;
    width: 100%;
  }
  #products .products-btn{
    height: 50px;
  }
}
@media screen and (max-width: 968px) {
  #products .products-top{
    flex-direction: column;
  }
  #products .products-lineup .title{
    font-size:1.125rem;
  }
  #products .products-btn-list{
    flex-direction: column;
    gap:10px;
    align-items: normal;
  }
  #products .products-btn a{
    max-width: 928px;
    width: 100%;
  }
}

/*-------------------------------------------
News 新着情報
-------------------------------------------*/
#news{
  padding-top:40px;
  margin: 0 auto;
  width: 100%;
  padding:100px 0;
}
#news .wrapper{
  display: flex;
  justify-content: space-between;
}
#news .news-left{
  max-width: 359px;
  width: 100%;
  padding-top: 60px;
}
#news .list-btn{
  margin-top: 25px;
}



#news .news-right{
  width: 100%;
  max-width: 1125px;
}
/* 切り替えタブ */
#news .tabs {
  display: flex;
  flex-wrap: wrap;
}

.tab_label {
  color: #792DDC;
  font-weight: bold;
  background-color: #F2EAFC;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  flex: 1;
  margin: 0 10px; 
  text-align: center;
  line-height: 50px;
}
.tab_label:first-of-type{
  margin-left: 0;
}
.tabs .tab_label::after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 10px 0 10px;
  border-color: #F2EAFC transparent transparent transparent;
  display: block;
  position: absolute;
  top: 90%;
  left: 50%;
  margin-left: -10px;
}
.tab_content {
  flex: 100%;
  display: none;
  overflow: hidden;
}
input[name="tab_switch"] {
  display: none;
}
.tabs input:checked + .tab_label {
  color: #FFFFFF;
  background-color: #792DDC;
}
.tabs input:checked + .tab_label::after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 10px 0 10px;
  border-color: #792DDC transparent transparent transparent;
  display: block;
  position: absolute;
  top: 95%;
  left: 50%;
  margin-left: -10px;
}
#tab01:checked ~ #tab01_content,
#tab02:checked ~ #tab02_content,
#tab03:checked ~ #tab03_content {
  display: flex;
}
.tab_content{
  position: relative;
  animation: fadeIn 1s ease;
  margin-top: 40.47275px;
}

/* ニュース内容 */
#news .content-list{
  margin-bottom: 0;
}
#news dl{
  display: flex;
  flex-direction: column;
}
#news .date{
  max-width: 120px;
  width: 100%;
  font-size: 1.25rem;
}
#news .category{
  max-width: 129px;
  width: 100%;
  font-size: 0.875rem;
  background-color: gray;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  height: 30px;
  color:#ffffff;

}
#news .content{
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1125px;
  width: 100%;
  letter-spacing: 1.3;
  margin-bottom: 30px;
  overflow: hidden;
  height: 40px;
}
#news .content:last-of-type{
  margin-bottom: 0;
}
#news .date-category{
  display: flex;
  align-items: center;
  max-width: 250px;
  width: 100%;
}

#news .detail{
  max-width:850px;
  width: 100%;
  margin-bottom: 0;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

}
@media screen and (max-width: 320px){
  #news .news-left{
  }
}
@media screen and (max-width: 968px){
  #news .wrapper{
    flex-direction: column;
  }
  #news .news-left{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    max-width: 928px;
    padding-top: 0;

  }
  #news .news-right{
    margin-top: 20px;
  }
  #news .news-list{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  #news .date{
    max-width: 96.9282px;
    font-size: 1.0625rem;
  }
  #news .date-category{
    display: flex;
  }
  #news .category{
    max-width: 100px;
  }
}
/*-------------------------------------------
Service サービス案内
-------------------------------------------*/
#service{
  background-color: #F2EAFC;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
/* タイトル */
#service .cmn-title{
  text-align: center;
  position: relative;
  display: inline-block;
}
#service .sub-title{
  margin-bottom: 20px;
}
/*サービス案内タイトルの下線 */
#service .cmn-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;/*線の上下位置*/
  display: inline-block;
  width: 90%;/*線の長さ*/
  height: 2px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: #792DDC;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}

/*サービス案内の内容  */
#service .service-content{
  display: flex;
  gap:65px;
  margin-top:60px;
  margin-bottom: 100px;
}
#service .service-list{
  width:100%;
  position: relative;
  top: 0;
  left: 0;
}
#service .service-img{
 
}
#service .service-img img{
  width: 92.5%;
  border-radius: 10px;
  object-fit: cover;
}
#service .content{
  background-color: #792DDC;
  opacity: 0.8;
  color: #ffffff;
  width: 90%;
  padding: 30px 20px 30px 20px;
  position: absolute;
  top:180px;
  right: 0;
  min-height:200px;
  height: auto;
  text-align: left;
  margin-left: auto;

}
#service .content-title{
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 10px;
}
#service .content-detail{
  font-size: 16px;
}
@media screen and (max-width: 968px){
  #service .service-content{
    flex-direction: column;
    gap: 0px;
    
  }
  #service .service-list{

    margin-bottom: 30px;
    left:0;
    text-align: left;
  }
  #service .service-list{
   
  }
  #service .service-img img{
    max-width: 500px;
  }

  #service .content{
    min-height:180px;
    width: 90%;
  }
}


/*-------------------------------------------
Articles 新着記事
-------------------------------------------*/
#articles{ 
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
#articles .title{
  margin-bottom: 30px;
}

#articles .articles-content{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 60px;
}
#articles .articles-list{
  width: 100%;
}
#articles .detail{
  width: 94.4%;
}
#articles .hashtag,
#articles .content,
#articles .date{
  padding-left:10px;
}
#articles span{
  padding-right: 20px;
}
#articles .articles-list img{
  max-width: 360px;

  border-radius: 10px;
  margin-bottom: 24px;
}
#articles .articles-list .hashtag{
  font-size: 0.875rem;
  color: #792DDC;
  margin-bottom: 16px;
  max-width: 162.3736px;
}
#articles .articles-list .content{
  font-size: 1.125rem;
  margin-bottom: 16px;
  font-weight: 700;
}
#articles .articles-list .date{
  font-size: 0.75rem;
  color:#666666;
}
#articles .list-btn{
  text-align: right;
}

@media screen and (max-width: 320px) {
  #articles .articles-list img{
    max-width: 252px;

  }

}
@media screen and (max-width: 968px) {
  #articles .articles-list .hashtag{
    font-size: 0.75rem;
  }
  #articles .articles-list .content{
    font-size: 0.9375rem;
  }
  #articles .articles-content{
    gap:200px;
  }
  #articles .articles-list{
    width: 90%;
    min-width: 500px;
  }
  #articles .articles-list img{
    min-width: 500px;
    width: 90%;
  }
  #articles .list-btn{
    text-align: center;
  }
}
/*-------------------------------------------
ABOUT US
-------------------------------------------*/
#about-us{
  background: linear-gradient(to right, #FBB03B, #6400DB,#0647BE);
  height:800px;
  position: relative;
}
#about-us .about-us{
  position: relative;
  z-index: 20;
}
#about-us .js_typing{
  position: relative;
  top:-10px;
  font-size: 108px;
  color:#FFFFFF;
  font-family: Arial Narrow;
  letter-spacing: 15px;
  font-style: italic;
  opacity: 0.5;
  margin-bottom: 0;
  line-height:100px;
}
#about-us .philosophy{
  margin-top:50px;
  margin-bottom: 100px;
}
#about-us .philosophy1,
#about-us .philosophy2{
  margin-bottom: 30px;
}
#about-us .philosophy p{
  font-size: 64.78px;
  display: inline-block;
  background-color: #792DDC;
  padding:0px 50px 5px 20px;
  color: #FFFFFF;
  font-family: 源ノ角ゴシック JP;
  margin-bottom: 0;
}
#about-us .philosophy p:first-of-type{
  /* margin-top: 80px; */
}
#about-us .title{
  display: flex;
  align-items: center;
  gap:30px;
  margin-bottom: 60px;
}
#about-us .title h3{
  font-family: Arial Narrow;
  font-size: 60px;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 0;
}

#about-us .list-btn a{
  display: inline-block;
  background-color: #0F0F0F;
  border-radius: 50px;
  font-size:16px;
  height:50px;
  width: 176px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  height: 50px;
}

#about-us .op{
  position: absolute;
  top:0;
  right:0;
  z-index: 1;
}
#about-us .op img{
  height: 800px;
}
@media screen and (max-width: 320px) {
  
}

@media screen and (max-width: 968px) {
  #about-us{
    height:491.6795 px!important;
  }
  #about-us .js_typing{
    font-size: 50px;
    top:-10px;
    line-height: 60px;
    letter-spacing: 5px;
  }
  #about-us .title{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
  }
  #about-us .philosophy{
    margin-top: 80px;
  }
  #about-us .philosophy p{
    font-size: 26.28px;
  }

}

/*========= 流れるテキスト ===============*/

/*全共通*/

.slide-in {
  overflow: hidden;
  display: inline-block;
}

.slide-in_inner {
  display: inline-block;
}

/*左右のアニメーション*/
.leftAnime{
  opacity: 0;/*事前に透過0にして消しておく*/
}

.slideAnimeLeftRight {
  animation-name:slideTextX100;
  animation-duration:0.8s;
  animation-fill-mode:forwards;
  opacity: 0;
}

@keyframes slideTextX100 {
  from {
  transform: translateX(-100%); /*要素を左の枠外に移動*/
    opacity: 0;
  }

  to {
  transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}

/* テキストアニメーション 左から右に流れる */
.slideAnimeRightLeft {
  animation-name:slideTextX-100;
  animation-duration:0.8s;
  animation-fill-mode:forwards;
    opacity: 0;
}


@keyframes slideTextX-100 {
  from {
  transform: translateX(100%);/*要素を右の枠外に移動*/
    opacity: 0;
  }

  to {
  transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}





/*-------------------------------------------
CONTACT お問い合わせ
-------------------------------------------*/
#contact{
  background: linear-gradient(to right, #FBB03B, #6400DB,#0647BE);
  text-align: center;
  margin: 0 auto;
}
#contact .wrapper{
  background: #0F0F0F;
  opacity: 0.8;
}
#contact .content p{
  font-size:40px;
  color: #FFFFFF;
  padding-top: 100px;
  margin-bottom: 0px;
  text-align: left;
}
#contact .content{
  margin-bottom: 100px;
}
/* Contactタイトル */
#contact .contact-title{
  /* border-bottom: 2px solid #FFFFFF; */
  padding-bottom: 20px;
  border-width: 20%;
  display: inline-block;
  position: relative;
}
#contact .main-title{
  font-size: 60px;
  color: #FFFFFF;
  font-family: Arial Narrow;
  font-weight: bold;
  margin-bottom: 0;
}
#contact .sub-title{
  color: #FFFFFF;
  font-size: 19px;
  margin-bottom: 0px;
}
/*CONTACTタイトルの下線 */
#contact .contact-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;/*線の上下位置*/
  display: inline-block;
  width: 90%;/*線の長さ*/
  height: 2px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: #FFFFFF;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}
/* CONTACTの内容 */
#contact .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  width: 100%;
  gap:4%;
  padding-left: 0;
  padding-bottom:100px;
}
#contact .contact-list{
  border:1px solid #F1F3F4;
  border-radius: 30px;
  height: 280px;
  width: 48%;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  line-height: 50px;
}
#contact .list-title{
  margin-top: 50px;
  font-size: 34px;
  display: inline-block;
  position: relative;
}
#contact .list-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;/*線の上下位置*/
  display: inline-block;
  max-width: 360px;/*線の長さ*/
  width: 100%;
  height: 2px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: #FFFFFF;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}
#contact .inquiryForm a{
  max-width: 470px;
  width: 90%;
  display: inline-block;  
  font-size: 25px;
  line-height: 50px;
  border-radius: 50px;
}
#contact .telephone-number{
  padding-top: 20px;
}
#contact .telephone-number span{
  font-size: 30px;
}
#contact .telephone-number a{
  font-size: 46px;
  color: #FFFFFF;
}
#contact .telephone-number p{
  font-size: 20px;
}

@media screen and (max-width: 320px) {
  #contact .inquiryForm a{
    font-size:16px;
  }
}
@media screen and (max-width: 968px) {
  #contact .contact-content{
    flex-direction: column;
    gap:20px;
  }
  #contact .contact-list{
    width: 100%;
  }
  #contact .list-title{
    font-size: 21px;
  }
  #contact .inquiryForm{
    margin-top: 30px;
  }
  #contact .inquiryForm a{
    font-size:19.2px;
  }
  #contact .telephone-number{
    margin-top: 20px;
  }
  #contact .telephone-number a{
    font-size: 29.44px;
  }
}
/*-------------------------------------------
footer
-------------------------------------------*/

#footer,footer{
  margin-top: -10px!important;
}
